<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VuforiaDetectionScript.cs">
    <Files>
      <File FileName="Assets/ListMachinesController.cs" Line="3" Column="1" />
      <File FileName="Assets/Choix.cs" Line="21" Column="41" />
      <File FileName="Assets/VuforiaDetectionScript.cs" Line="63" Column="3" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/ApplicationModel.cs" Line="9" Column="38" />
      <File FileName="Assets/ListProceduresController.cs" Line="5" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>